#MONGODB_URI = mongodb://localhost:27017/TM_MERN_DB_2
MONGODB_URI =mongodb+srv://bahaakmasri:yw9ikf74XzBWEwW5@bahaadb-cluster.dusi2z7.mongodb.net/taskDB?retryWrites=true&w=majority
JWT_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK
